upstream flask {
    server flask:5000;
}

server {
    # HTTP (80番ポート) でリクエストを受ける
    # コンテナの nginx の port と合わせる
    listen 80;
    server_name 0.0.0.0;

    # プロキシ設定
    location / {
        proxy_pass http://flask;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
